Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.12 (Oracle Corporation)
Tool: Bnd-5.2.0.202010142003
Bnd-LastModified: 1643587088581
Export-Package: kominfo.servicec_0_1;uses:="javax.script,javax.sql,javax
 .ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.i
 mpl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,org.jboss.marshalling
 ,routines.system.api"
Import-Package: javax.naming;resolution:=optional,org.apache.cxf.jaxrs;r
 esolution:=optional,org.apache.cxf.service.model;resolution:=optional,j
 avax.xml.transform.stream;resolution:=optional,org.apache.cxf.jaxrs.pro
 vider.json;resolution:=optional,org.codehaus.stax2;resolution:=optional
 ,com.google.common.collect;resolution:=optional,row4.body;resolution:=o
 ptional,org.apache.commons.lang.exception;resolution:=optional,com.sun.
 org.apache.xerces.internal.parsers;resolution:=optional,org.xml.sax.ext
 ;resolution:=optional,com.google.gson.reflect;resolution:=optional,org.
 apache.cxf.jaxrs.client;resolution:=optional,com.rabbitmq.client;resolu
 tion:=optional,javax.crypto.spec;resolution:=optional,javax.lang.model;
 resolution:=optional,org.apache.cxf.transport.http;resolution:=optional
 ,org.apache.xerces.impl;resolution:=optional,org.springframework.contex
 t.support;resolution:=optional,com.lmax.disruptor.dsl;resolution:=optio
 nal,org.apache.cxf.jaxrs.utils.multipart;resolution:=optional,org.apach
 e.commons.logging;resolution:=optional,org.apache.commons.lang.builder;
 resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.apa
 che.cxf.message;resolution:=optional,org.xml.sax.helpers;resolution:=op
 tional,org.slf4j.ext;resolution:=optional,org.jboss.modules;resolution:
 =optional,javax.xml.validation;resolution:=optional,org.apache.commons.
 configuration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;resol
 ution:=optional,javassist;resolution:=optional,com.fasterxml.jackson.da
 taformat.xml.annotation;resolution:=optional,org.apache.commons.lang.ma
 th;resolution:=optional,javassist.bytecode.annotation;resolution:=optio
 nal,org.apache.commons.configuration2;resolution:=optional,javax.mail;r
 esolution:=optional,org.slf4j.spi;resolution:=optional,org.apache.commo
 ns.csv;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=op
 tional,javax.xml.parsers;resolution:=optional,javax.lang.model.util;res
 olution:=optional,javax.script;resolution:=optional,javax.management;re
 solution:=optional,javax.net.ssl;resolution:=optional,org.apache.xerces
 .parsers;resolution:=optional,com.fasterxml.jackson.dataformat.xml;reso
 lution:=optional,javax.crypto;resolution:=optional,com.sun.org.apache.x
 erces.internal.util;resolution:=optional,javax.jms;resolution:=optional
 ,org.talend.esb.sam.agent.feature;resolution:=optional,javax.xml.namesp
 ace;resolution:=optional,org.apache.commons.collections.map;resolution:
 =optional,org.apache.oro.text.regex;resolution:=optional,org.apache.com
 mons.codec.digest;resolution:=optional,javax.net;resolution:=optional,c
 om.lmax.disruptor;resolution:=optional,org.apache.logging.log4j.util.in
 ternal;resolution:=optional,org.fusesource.jansi;resolution:=optional,r
 outines.system.api;resolution:=optional,org.apache.commons.compress.uti
 ls;resolution:=optional,javassist.expr;resolution:=optional,javax.xml.t
 ransform;resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.
 io;resolution:=optional,org.apache.cxf.jaxrs.ext.multipart;resolution:=
 optional,org.apache.cxf.common.util;resolution:=optional,org.apache.com
 mons.collections.keyvalue;resolution:=optional,javax.servlet;resolution
 :=optional,row5.body;resolution:=optional,com.google.common.util.concur
 rent;resolution:=optional,javax.xml.transform.sax;resolution:=optional,
 sun.reflect;resolution:=optional,org.apache.cxf.rs.security.oauth2.clie
 nt;resolution:=optional,org.apache.cxf.endpoint;resolution:=optional,ja
 vax.tools;resolution:=optional,junit.framework;resolution:=optional,org
 .apache.commons.configuration2.builder;resolution:=optional,org.apache.
 commons.configuration2.builder.fluent;resolution:=optional,org.osgi.fra
 mework.wiring;resolution:=optional,javax.xml.datatype;resolution:=optio
 nal,sun.misc;resolution:=optional,javax.annotation;version="[1.3,2)";re
 solution:=optional,org.w3c.dom.ls;resolution:=optional,org.zeromq;resol
 ution:=optional,javax.ws.rs.core;resolution:=optional,org.apache.xerces
 .xni.parser;resolution:=optional,org.apache.commons.compress.compressor
 s;resolution:=optional,org.apache.cxf.transport.http.auth;resolution:=o
 ptional,org.apache.cxf.metrics;resolution:=optional,javax.ws.rs;resolut
 ion:=optional,javax.activation;resolution:=optional,org.apache.commons.
 collections;resolution:=optional,com.google.common.base;resolution:=opt
 ional,com.google.gson;resolution:=optional,com.sun.org.apache.xerces.in
 ternal.xni.parser;resolution:=optional,org.json;resolution:=optional,or
 g.jctools.queues;resolution:=optional,org.apache.cxf.jaxrs.impl;resolut
 ion:=optional,javax.lang.model.element;resolution:=optional,javax.mail.
 internet;resolution:=optional,org.apache.cxf.feature;resolution:=option
 al,org.apache.commons.lang;resolution:=optional,org.apache.cxf.jaxrs.pr
 ovider.dom4j;resolution:=optional,com.google.gson.internal;resolution:=
 optional,javax.ws.rs.ext;resolution:=optional,com.conversantmedia.util.
 concurrent;resolution:=optional,com.google.common.io;resolution:=option
 al,com.fasterxml.jackson.dataformat.xml.util;resolution:=optional,org.a
 pache.http.client.utils;resolution:=optional,javax.sql;resolution:=opti
 onal,org.xml.sax;resolution:=optional,org.apache.cxf.jaxrs.ext;resoluti
 on:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,javax.
 mail.util;resolution:=optional,org.osgi.framework;resolution:=optional,
 org.slf4j;resolution:=optional,org.objectweb.asm;resolution:=optional,o
 rg.apache.kafka.clients.producer;resolution:=optional,org.apache.cxf.tr
 ansports.http.configuration;resolution:=optional,javassist.bytecode;res
 olution:=optional,javax.annotation.processing;resolution:=optional,org.
 apache.commons.collections.comparators;resolution:=optional,javax.xml.s
 tream;resolution:=optional
Private-Package: com.fasterxml.jackson.core.json,kominfo.servicea_0_1.co
 ntexts,routines.system.api,org.apache.logging.log4j.core.config.plugins
 .validation.validators,net.sf.ezmorph.primitive,net.sf.ezmorph.object,o
 rg.apache.logging.log4j.core.config.properties,nu.xom.converters,net.mi
 nidev.json,org.apache.commons.lang3.exception,net.sf.json.filters,org.a
 pache.commons.beanutils.locale.converters,org.yaml.snakeyaml.emitter,co
 m.fasterxml.jackson.core.json.async,com.jayway.jsonpath.spi.json,org.ap
 ache.logging.log4j.core.filter,org.apache.commons.lang3.mutable,net.sf.
 json.util,javax.validation.spi,org.apache.logging.log4j.core.layout,com
 .fasterxml.jackson.core.filter,net.sf.ezmorph.test,nu.xom.jaxen.functio
 n.ext,com.fasterxml.jackson.databind.exc,org.apache.logging.log4j.core.
 message,nu.xom.canonical,com.fasterxml.jackson.databind.jsontype,org.ap
 ache.logging.log4j,com.fasterxml.jackson.databind.jsonschema,org.apache
 .logging.log4j.core.appender.rolling.action,org.apache.logging.log4j.me
 ssage,org.apache.commons.beanutils.expression,org.apache.logging.log4j.
 core.tools.picocli,com.fasterxml.jackson.core.format,org.apache.logging
 .log4j.core.appender.rewrite,javax.validation.valueextraction,org.w3c.d
 om,net.minidev.asm.ex,com.fasterxml.jackson.dataformat.yaml.snakeyaml.e
 rror,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind.ext
 ,routines,org.apache.logging.log4j.core.parser,javax.validation.executa
 ble,org.apache.logging.log4j.core.appender.mom.kafka,org.jboss.marshall
 ing._private,org.apache.logging.log4j.status,org.apache.logging.log4j.c
 ore.config.yaml,net.sf.json.test,lib,org.apache.logging.log4j.core.conf
 ig,org.apache.logging.log4j.core.selector,com.fasterxml.jackson.core,or
 g.apache.commons.lang3.concurrent,com.fasterxml.jackson.databind.node,n
 u.xom.jaxen.saxpath,com.fasterxml.jackson.databind.util,org.apache.logg
 ing.log4j.core.config.builder.impl,org.yaml.snakeyaml.util,org.yaml.sna
 keyaml.resolver,org.apache.logging.slf4j,org.apache.logging.log4j.core.
 config.plugins.util,com.jayway.jsonpath.internal,org.apache.logging.log
 4j.core.lookup,org.apache.logging.log4j.core.config.plugins.validation.
 constraints,org.apache.logging.log4j.core.osgi,org.apache.logging.log4j
 .core.util.datetime,org.apache.commons.lang3.math,com.fasterxml.jackson
 .databind.jsonFormatVisitors,javax.validation.constraintvalidation,nu.x
 om.jaxen.expr.iter,com.fasterxml.jackson.core.io,org.yaml.snakeyaml.rep
 resenter,org.apache.logging.log4j.core.appender.rolling,net.sf.json,org
 .yaml.snakeyaml.reader,org.reflections.serializers,nu.xom.jaxen,javax.v
 alidation.bootstrap,javax.validation.metadata,org.jboss.marshalling.uti
 l,net.minidev.json.parser,org.apache.logging.log4j.core.time.internal,o
 rg.apache.logging.log4j.core.layout.internal,com.fasterxml.jackson.core
 .exc,org.apache.commons.lang3.text,net.minidev.json.reader,com.fasterxm
 l.jackson.databind.deser.impl,net.minidev.json.annotate,com.fasterxml.j
 ackson.databind,org.slf4j.impl,nu.xom.xslt,org.apache.logging.log4j.cor
 e.config.composite,org.apache.logging.log4j.core.config.plugins.convert
 ,com.jayway.jsonpath.internal.function,net.sf.json.xml,routines.system,
 org.apache.logging.log4j.core.config.plugins.visitors,org.apache.common
 s.lang3,com.fasterxml.jackson.databind.annotation,org.apache.logging.lo
 g4j.core.appender.nosql,com.fasterxml.jackson.databind.ser.impl,com.fas
 terxml.jackson.databind.deser.std,nu.xom.tests,javax.validation,com.fas
 terxml.jackson.core.base,org.apache.commons.beanutils,org.apache.loggin
 g.log4j.core.appender.db.jdbc,org.apache.commons.lang3.builder,org.apac
 he.logging.log4j.core,com.fasterxml.jackson.annotation,org.apache.loggi
 ng.log4j.internal,org.apache.logging.log4j.core.appender,org.apache.com
 mons.lang3.arch,nu.xom.xinclude,org.apache.logging.log4j.core.tools,org
 .yaml.snakeyaml.external.biz.base64Coder,org.apache.logging.log4j.core.
 net,org.apache.logging.log4j.core.appender.mom,org.yaml.snakeyaml.compo
 ser,org.yaml.snakeyaml.nodes,org.apache.commons.beanutils.converters,or
 g.apache.logging.log4j.core.appender.mom.jeromq,org.apache.logging.log4
 j.jcl,com.fasterxml.jackson.core.sym,org.yaml.snakeyaml.constructor,com
 .fasterxml.jackson.databind.introspect,org.apache.logging.log4j.core.ne
 t.ssl,org.apache.logging.log4j.core.config.status,org.apache.commons.la
 ng3.text.translate,org.yaml.snakeyaml.serializer,net.minidev.asm,net.sf
 .ezmorph.bean,net.sf.json.processors,routines.system.xml.sax,org.apache
 .commons.lang3.reflect,com.fasterxml.jackson.core.util,org.yaml.snakeya
 ml.error,org.yaml.snakeyaml.env,nu.xom.jaxen.util,org.yaml.snakeyaml,or
 g.apache.logging.log4j.core.impl,org.yaml.snakeyaml.parser,org.apache.c
 ommons.lang3.event,org.apache.logging.log4j.core.config.json,com.faster
 xml.jackson.databind.module,net.sf.ezmorph,com.fasterxml.jackson.databi
 nd.ser.std,org.apache.logging.log4j.util,com.jayway.jsonpath.spi.cache,
 org.apache.logging.log4j.core.util,org.apache.logging.log4j.core.script
 ,org.yaml.snakeyaml.tokens,com.jayway.jsonpath.internal.function.numeri
 c,org.reflections,com.fasterxml.jackson.databind.type,org.apache.common
 s.lang3.tuple,org.apache.logging.log4j.core.jmx,org.apache.commons.lang
 3.time,com.jayway.jsonpath.internal.filter,org.apache.logging.log4j.cor
 e.jackson,org.reflections.util,org.yaml.snakeyaml.introspector,org.jbos
 s.marshalling.reflect,kominfo.servicec_0_1.contexts,org.apache.logging.
 log4j.core.config.plugins.validation,com.jayway.jsonpath.internal.path,
 nu.xom,com.jayway.jsonpath.spi.mapper,net.sf.json.regexp,org.jboss.mars
 halling,org.apache.logging.log4j.core.time,org.talend.daikon.crypto,org
 .apache.logging.log4j.core.async,com.fasterxml.jackson.databind.deser,n
 et.sf.ezmorph.array,org.apache.logging.log4j.core.appender.db,org.talen
 d.daikon.crypto.digest,com.fasterxml.jackson.databind.json,javax.valida
 tion.constraints,org.jboss.marshalling.cloner,org.yaml.snakeyaml.scanne
 r,com.fasterxml.jackson.databind.ser,org.apache.logging.log4j.spi,com.f
 asterxml.jackson.databind.cfg,org.apache.logging.log4j.core.appender.ro
 uting,org.apache.logging.log4j.core.config.builder.api,nu.xom.jaxen.exp
 r,org.reflections.vfs,nu.xom.jaxen.saxpath.base,org.apache.logging.log4
 j.core.config.plugins.processor,org.reflections.scanners,org.reflection
 s.adapters,org.apache.commons.beanutils.locale,org.apache.logging.log4j
 .core.pattern,org.apache.logging.log4j.core.config.xml,org.yaml.snakeya
 ml.events,nu.xom.jaxen.function,com.fasterxml.jackson.dataformat.yaml,k
 ominfo.servicea_0_1,nu.xom.jaxen.saxpath.helpers,org.yaml.snakeyaml.ext
 ensions.compactnotation,com.fasterxml.jackson.core.async,net.minidev.js
 on.writer,javax.validation.groups,com.fasterxml.jackson.databind.jsonty
 pe.impl,nu.xom.jaxen.function.xslt,com.jayway.jsonpath,org.yaml.snakeya
 ml.external.com.google.gdata.util.common.base,org.apache.logging.log4j.
 core.config.plugins,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/commons-lang3-3.8.1.jar,lib/jboss-marshalling-2.
 0.12.Final.jar,lib/ezmorph-1.0.6.jar,lib/beans-8.0.1.jar,lib/json-path-
 2.1.0.jar,lib/json-lib-2.4.6-talend.jar,lib/log4j-jcl-2.13.2.jar,lib/co
 mmons-beanutils-1.9.4.jar,lib/jackson-databind-2.11.4.jar,lib/log4j-api
 -2.13.2.jar,lib/log4j-core-2.13.2.jar,lib/reflections-0.9.11.jar,lib/ac
 cessors-smart-2.4.7.jar,lib/jackson-annotations-2.11.4.jar,lib/validati
 on-api-2.0.1.Final.jar,lib/routines-8.0.1.jar,lib/json-smart-2.4.7.jar,
 lib/xom-1.2.7.jar,lib/jackson-dataformat-yaml-2.11.4.jar,lib/jackson-co
 re-2.11.4.jar,lib/crypto-utils-0.31.12.jar,lib/snakeyaml-1.26.jar,lib/l
 og4j-slf4j-impl-2.13.2.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.0.1.20211105_1204)
Export-Service: routines.system.api.TalendJob;name=ServiceC;type=job
Bundle-Name: ServiceC
Bundle-Version: 0.1.0
Bundle-SymbolicName: kominfo.ServiceC

