<?xml version="1.0" encoding="UTF-8"?>
<!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <bean id="jmxEventNotifier" class="org.apache.camel.management.JmxNotificationEventNotifier" >
        <property name="source" value="Tes_Route" />
        <property name="ignoreCamelContextEvents" value="true" />
        <property name="ignoreRouteEvents" value="true" />
        <property name="ignoreServiceEvents" value="true" />
        <property name="ignoreExchangeEvents" value="true" />
    </bean>

</beans>
