<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0">





	<jaxrs:server xmlns:jaxrs="http://cxf.apache.org/blueprint/jaxrs"
			id="service"

	address="/pagu-anggaran-per-satker-dipa">

		<jaxrs:serviceBeans>
			<ref component-id="serviceBean" />
		</jaxrs:serviceBeans>
		<jaxrs:providers>
			<bean class="kominfo.pagu_anggaran_0_1.pagu_anggaran.ExceptionMapper4TalendJobRestService">
				<argument ref="serviceBean" />
			</bean>
			<bean class="org.apache.cxf.jaxrs.provider.json.JSONProvider">
				<property name="ignoreNamespaces" value="true" />
				<property name="supportUnwrapped" value="false" />
				<property name="wrapperName" value="root" />
				<property name="dropRootElement" value="false" />
				<property name="convertTypesToStrings" value="false" />
				<property name="attributesToElements" value="true" />
			</bean>
			<bean class="org.apache.cxf.jaxrs.provider.dom4j.DOM4JProvider" />
		</jaxrs:providers>
		<jaxrs:features>
             <bean class="org.apache.cxf.metrics.MetricsFeature" />
		</jaxrs:features>
		<jaxrs:properties>
 
 

		</jaxrs:properties>
	</jaxrs:server>

	<bean id="serviceBean" class="kominfo.pagu_anggaran_0_1.pagu_anggaran.RestServiceProviderImpl4TalendJob">
		<argument ref="job" />
	</bean>

	<bean id="job" class="kominfo.pagu_anggaran_0_1.pagu_anggaran" destroy-method="destroy">
		<property name="runInTalendEsbRuntimeContainer" value="true" />

	</bean>

	<service ref="job">
		<interfaces>
			<value>routines.system.api.TalendJob</value>
		</interfaces>
		<service-properties>
			<entry key="name" value="pagu_anggaran" />
			<entry key="type" value="job" />
		</service-properties>
	</service>


</blueprint>
