<?xml version="1.0" encoding="UTF-8"?><assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>jar-with-dependencies</id>
    <includeBaseDirectory>false</includeBaseDirectory>
    <formats>
        <format>jar</format>
    </formats>
    <fileSets>
        <fileSet>
            <!-- add wsdl -->
            <directory>${basedir}/src/main/java</directory>
            <outputDirectory>${file.separator}</outputDirectory>
            <includes>
                <include>${talend.job.path}/**/*.wsdl</include>
            </includes>
        </fileSet>
        <fileSet>
            <!-- add java classes -->
            <directory>${project.build.outputDirectory}</directory>
            <outputDirectory>${file.separator}</outputDirectory>
            <includes>
                <include>${talend.job.path}/**/*.class</include>
                <include>${talend.job.path}/**/*.wsdl</include>
                <include>__tdm/**</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${current.bundle.resources.dir}</directory>
            <outputDirectory>${file.separator}</outputDirectory>
            <includes>
                <include>OSGI-INF/**</include>
                <include>TALEND-INF/**</include>
                <include>MAVEN-INF/**</include>
            </includes>
        </fileSet>
        <fileSet>
            <!-- add resources -->
            <directory>${current.bundle.resources.dir}/resources</directory>
            <outputDirectory>${file.separator}</outputDirectory>
            <includes>
                <include>**</include>
            </includes>
        </fileSet>
        <fileSet>
            <!-- add lib -->
            <directory>${current.bundle.resources.dir}/lib</directory>
            <outputDirectory>lib</outputDirectory>
            <includes>
                <include>**</include>
            </includes>
        </fileSet>
        <fileSet>
            <!-- add xmlMappings -->
            <directory>${current.bundle.resources.dir}/xmlMappings</directory>
            <outputDirectory>xmlMappings</outputDirectory>
            <includes>
                <include>**</include>
            </includes>
        </fileSet>
        <fileSet>
            <!-- add metadata -->
            <directory>${basedir}/src/main/resources</directory>
            <outputDirectory>${file.separator}</outputDirectory>
            <includes>
                <include>metadata/**</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>${current.resources.dir}</directory>
            <outputDirectory>${file.separator}</outputDirectory>
            <includes>
                <include>${talend.job.path}/**</include>
            </includes>
        </fileSet>
    </fileSets>
    <dependencySets>
        <dependencySet>
            <includes>
                <include>org.example.kominfo.service:ServiceA_tJava:jar:0.1.0</include>
            </includes>
            <outputFileNameMapping>${artifact.build.finalName}.${artifact.extension}</outputFileNameMapping>
            <useProjectArtifact>true</useProjectArtifact>
            <unpack>true</unpack>
        </dependencySet>
    </dependencySets>
</assembly>
